INSERT INTO Sala (Nome, Andar) VALUES
-- Térreo (Ground Floor)
('Lab. de Química Ambiental', '0'),
('Lab. de Desenho e Topografia', '0'),
('Lab. de Microbiologia Ambiental', '0'),
('Lab. de Análises Ambientais', '0'),

-- 1° Andar (1st Floor)
('Lab. de Informática 101', '1'),
('Sala de Aula 102', '1'),
('Lab. de Informática 103', '1'),
('Sala de Aula 104', '1'),
('Lab. de Informática 105', '1'),
('Sala de Aula 106', '1'),
('Lab. de Informática 107', '1'),
('Lab. de Informática 108', '1'),
('Sala Maker 110', '1'),

-- 2° Andar (2nd Floor)
('Sala de Áudio e Vídeo 201', '2'),
('Sala de Aula 202', '2'),
('Lab. Univesp 203', '2'),
('Sala de Aula 204', '2'),
('Lab. de Informática 205', '2'),
('Sala de Aula 206', '2'),
('Lab. de Informática 207', '2'),
('Lab. de Biologia 208', '2'),
('Lab. de Informática 209', '2'),
('Sala de Aula e Vídeo 210', '2');