INSERT INTO Disciplina (idDisciplina, Nome) VALUES
(1, 'Algoritmos e Lógica de Programação'),
(2, 'Desenvolvimento Web I'),
(3, 'Design Digital'),
(4, 'Engenharia de Software I'),
(5, 'Modelagem de Banco de Dados'),
(6, 'Sistemas Operacionais e Redes de Comp.'),
(7, 'Técnicas de Programação I'),
(8, 'Desenvolvimento Web II'),
(9, 'Matemática para Computação'),
(10, 'Engenharia de Software II'),
(11, 'Banco de Dados – Relacional'),
(12, 'Estrutura de Dados'),
(13, 'Técnicas de Programação II'),
(14, 'Desenvolvimento Web III'),
(15, 'Álgebra Linear'),
(16, 'Gestão Ágil de Projetos de Software'),
(17, 'Banco de Dados - Não Relacional'),
(18, 'Interação Humano Computador'),
(19, 'Inglês I'),
(20, 'Computação em Nuvem I'),
(21, 'Aprendizagem de Máquina'),
(22, 'Lab. de Des. para Dispositivos Móveis'),
(23, 'Programação para Dispositivos Móveis II'),
(24, 'Segurança no Des. de Aplicações'),
(25, 'Fundamentos da Redação Técnica'),
(26, 'Inglês III'),
(27, 'Integração e Entrega Contínua'),
(28, 'Laboratório de Desenvolvimento Web'),
(29, 'Internet das Coisas e Aplicações'),
(30, 'Programação para Dispositivos Móveis I'),
(31, 'Estatística Aplicada'),
(32, 'Experiência do Usuário'),
(33, 'Inglês II'),
(34, 'Computação em Nuvem II'),
(35, 'Processamento de Linguagem Natural'),
(36, 'Laboratório de Des. Multiplataforma'),
(37, 'Mineração de Dados'),
(38, 'Qualidade e Testes de Software'),
(39, 'Ética Profissional e Patente'),
(40, 'Inglês IV');
